MONGODB_URL_PRODUCTION = mongodb+srv://eduardo:proyectotesis23@cluster0.la5m0.mongodb.net/Tesis?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL_LOCAL = mongodb://localhost:27017/Tesis

HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = algo@gmail.com
PASS_MAILTRAP = //pongan sus propias credenciales 